# simple-ping-service

./: .gitignore  .project  PingMail.java  PingService.java  PingServiceImpl.java  README.md  ping.properties.sample  pom.xml
src/: Main.java
src/com/nortal/ping/simple/: PingMail.java  PingReport.java  PingServiceImpl.java  PingServiceLogger.java
src/com/nortal/ping/simple/model/: Report.java
